server.port=20000
spring.application.name=zuul
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://docker:9999/eureka/
eureka.lease-renewal-interval-in-seconds= 3
eureka.lease-expiration-duration-in-seconds= 6
######################################
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
zuul.host.max-total-connections=3600
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
zuul.strip-prefix= false
# 负载均衡
ribbon.ReadTimeout= 60000
ribbon.ConnectTimeout= 60000
ribbon.eureka.enable= true

# 开启限流
zuul.ratelimit.enabled=true

#容错 防止第一次调用失败
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
zuul.routes.eureka-hello.path= /eurekaHello/**
zuul.routes.eureka-hello.serviceId= eureka-hello
##60s 内请求超过 3 次，服务端就抛出异常，60s 后可以恢复正常请求
zuul.ratelimit.policies.eureka-hello.limit=3
zuul.ratelimit.policies.eureka-hello.refresh-interval=60

zuul.routes.image-stretching.path= /imageStretching/**
zuul.routes.image-stretching.serviceId= image-stretching
zuul.routes.client-hello.path= /clientHello/**
zuul.routes.client-hello.serviceId= client-hello

swagger.enable= true
